#version 430 core

uniform mat4 MVP;
uniform float Scale_factor;
uniform float step;

layout(points) in;
layout(triangle_strip, max_vertices=24) out;
out vec3 fragPosition;

vec4 transform(vec4 original)
{
	vec4 finalPosition = MVP*original;
	finalPosition.z += Scale_factor;

	fragPosition = finalPosition.xyz;

	finalPosition.x *= pow(0.8, -finalPosition.z);
	finalPosition.y *= pow(0.8, -finalPosition.z);
	finalPosition.z *= 0.1;

	return finalPosition;
}

void main()
{	
	float lx = gl_in[0].gl_Position.x;
	float hx = lx + step;
	float ly = gl_in[0].gl_Position.y;
	float hy = ly + step;
	float lz = gl_in[0].gl_Position.z;
	float hz = lz + step;



	gl_Position = transform(vec4(hx, hy, lz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(hx, ly, lz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(lx, hy, lz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(lx, ly, lz, 1.0));
    EmitVertex();
	EndPrimitive();

	gl_Position = transform(vec4(lx, hy, hz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(lx, ly, hz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(hx, hy, hz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(hx, ly, hz, 1.0));
    EmitVertex();
	EndPrimitive();

	gl_Position = transform(vec4(lx, hy, lz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(lx, ly, lz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(lx, hy, hz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(lx, ly, hz, 1.0));
    EmitVertex();
	EndPrimitive();

	gl_Position = transform(vec4(hx, hy, hz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(hx, ly, hz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(hx, hy, lz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(hx, ly, lz, 1.0));
    EmitVertex();
	EndPrimitive();

	gl_Position = transform(vec4(hx, hy, hz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(hx, hy, lz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(lx, hy, hz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(lx, hy, lz, 1.0));
    EmitVertex();
	EndPrimitive();

	gl_Position = transform(vec4(lx, ly, hz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(lx, ly, lz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(hx, ly, hz, 1.0));
    EmitVertex();
	gl_Position = transform(vec4(hx, ly, lz, 1.0));
    EmitVertex();
	EndPrimitive();
} 